:root{
    /* ### Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    --fc-primary-700: var(--Very-Dark-Blue);
    --fc-secondary-200: var(--Grayish-Blue);

    --bg-secondary-50:var(--Very-Light-Gray);
}
.fw-200{
    font-weight: var(--fw-200);
}
.fw-400{
    font-weight: var(--fw-400);
}
.fw-600{
    font-weight: var(--fw-600);
}

.fc-primary{
    color: var(--fc-primary-700);
}
.fc-secondary{
    color: var(--fc-secondary-200);
}

.border-t-cyan{
    border-top: 3px solid var(--Cyan);
}
.border-t-red{
    border-top: 3px solid var(--Red);
}
.border-t-orange{
    border-top: 3px solid var(--Orange);
}
.border-t-blue{
    border-top: 3px solid var(--Blue);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--fc-secondary-200);
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bg-secondary-50);
}
.main-container{
    margin-inline: 30px;
}
header{
    text-align: center;
}
.title-details{
    margin: 15px 0 50px 0;
    max-width: 500px;
    display: inline-block;
    font-size: 12px;
}
.card-container, .middle-card{
    display: grid;
    gap: 30px;
}
.card-container{
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
}
.card{
    position: relative;
    padding: 30px 50px 30px 30px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card p{
    font-size: 12px;
    max-width: 250px;
}
.card img{
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.card-icon{
    height: 100px;
}

@media(max-width:1065px){
    main{
        padding-block: 50px;
    }
    .card-container{
        grid-template-columns: 1fr ;
    }
}